config/hotkeys.json (before)
{
  "Novo_Hotkeys":
  {
    "toggleGrid": {
      "annotation": "Toggle the display grid",
      "command": "ToggleGrid;",
      "hotkey": ";",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "createCube": {
      "annotation": "Create a polyCube",
      "command": "from maya_tools.geometry_utils import create_cube; create_cube(size=100, baseline=-1)",
      "hotkey": "c",
      "modifiers": [
        "alt",
        "command",
        "control"
      ],
      "language": "python",
      "category": "Novo Hotkeys"
    },
    "appendToPolygon": {
      "annotation": "Append to polygon tool",
      "command": "AppendToPolygonTool;",
      "hotkey": "a",
      "modifiers": [
        "command",
        "control"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "hotkeyEditor": {
      "annotation": "Hotkey Editor",
      "command": "HotkeyPreferencesWindow;",
      "hotkey": "h",
      "modifiers": [
        "alt",
        "command",
        "control"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "createPolygon": {
      "annotation": "Create polygon tool",
      "command": "CreatePolygonTool;",
      "hotkey": "C",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "combine": {
      "annotation": "Combine geometry",
      "command": "CombinePolygons;",
      "hotkey": "A",
      "modifiers": [
        "alt",
        "control"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "mergeVertices": {
      "annotation": "Merge vertices",
      "command": "PolyMergeVertices;",
      "hotkey": "W",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "selectEdgeLoop": {
      "annotation": "Select edge loop",
      "command": "SelectEdgeLoopSp;",
      "hotkey": "]",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "selectEdgeRing": {
      "annotation": "Select edge ring",
      "command": "SelectEdgeRingSp;",
      "hotkey": "[",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "connect": {
      "annotation": "Connect components",
      "command": "ConnectComponents;",
      "hotkey": "C",
      "modifiers": [],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "createSpline": {
      "annotation": "Curve EP Tool",
      "command": "from maya import cmds; cmds.setToolTo(cmds.curveEPCtx(degree=1))",
      "hotkey": "L",
      "modifiers": [
        "command"
      ],
      "language": "python",
      "category": "Novo Hotkeys"
    }
  }
}

config/hotkeys.json (after)
{
  "Novo_Hotkeys":
  {
    "toggleGrid": {
      "annotation": "Toggle the display grid",
      "command": "ToggleGrid;",
      "hotkey": ";",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "createCube": {
      "annotation": "Create a polyCube",
      "command": "from maya_tools.geometry_utils import create_cube; create_cube(size=100, baseline=-1)",
      "hotkey": "c",
      "modifiers": [
        "alt",
        "command",
        "control"
      ],
      "language": "python",
      "category": "Novo Hotkeys"
    },
    "appendToPolygon": {
      "annotation": "Append to polygon tool",
      "command": "AppendToPolygonTool;",
      "hotkey": "a",
      "modifiers": [
        "command",
        "control"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "hotkeyEditor": {
      "annotation": "Hotkey Editor",
      "command": "HotkeyPreferencesWindow;",
      "hotkey": "h",
      "modifiers": [
        "alt",
        "command",
        "control"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "createPolygon": {
      "annotation": "Create polygon tool",
      "command": "CreatePolygonTool;",
      "hotkey": "C",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "combine": {
      "annotation": "Combine geometry",
      "command": "CombinePolygons;",
      "hotkey": "A",
      "modifiers": [
        "alt",
        "control"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "mergeVertices": {
      "annotation": "Merge vertices",
      "command": "PolyMergeVertices;",
      "hotkey": "W",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "selectEdgeLoop": {
      "annotation": "Select edge loop",
      "command": "SelectEdgeLoopSp;",
      "hotkey": "]",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "selectEdgeRing": {
      "annotation": "Select edge ring",
      "command": "SelectEdgeRingSp;",
      "hotkey": "[",
      "modifiers": [
        "command"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "connect": {
      "annotation": "Connect components",
      "command": "ConnectComponents;",
      "hotkey": "C",
      "modifiers": [],
      "language": "mel",
      "category": "Novo Hotkeys"
    },
    "createSpline": {
      "annotation": "Curve EP Tool",
      "command": "from maya import cmds; cmds.setToolTo(cmds.curveEPCtx(degree=1))",
      "hotkey": "L",
      "modifiers": [
        "command"
      ],
      "language": "python",
      "category": "Novo Hotkeys"
    },
    "targetWeld": {
      "annotation": "Target Weld Tool",
      "command": "dR_targetWeldTool",
      "hotkey": "w",
      "modifiers": [
        "alt"
      ],
      "language": "mel",
      "category": "Novo Hotkeys"
    }
  }
}

config/hotkeys.json (diff)
@@ -114,6 +114,16 @@
       ],
       "language": "python",
       "category": "Novo Hotkeys"
+    },
+    "targetWeld": {
+      "annotation": "Target Weld Tool",
+      "command": "dR_targetWeldTool",
+      "hotkey": "w",
+      "modifiers": [
+        "alt"
+      ],
+      "language": "mel",
+      "category": "Novo Hotkeys"
     }
   }
 }
